<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0f940a</color>
    <color name="colorPrimaryDark">#0a6c06</color>
    <color name="colorAccent">#1cbf16</color>

    <!--tombol warna ketika di pressed-->
    <color name="button_pressed">#ff8a00</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#0f940a</color>

    <!--Warna-->
    <color name="title_judul">#0f940a</color>
    <color name="deskripsi_isi">#000000</color>
</resources>


