<resources>
    <string name="app_name">E-GLOSSARIUM</string>
    <string name="head_daftar">DAFTAR KATA</string>
    <string name="head_informasi">INFORMASI KATA</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">SETTING</string>


    <string name="search">Pencarian</string>
    <string name="defintion">Penjelasan</string>
    <string name="text1">Kamus Ilmu Komputer</string>
    <string name="text2">"Think Big, Start Small"</string>
    <string name="title_activity_maps_all">Peta Petshop</string>
    <string name="title_activity_splash">SplashActivity</string>

    <string name="nav_glossarium">E-GLOSSARIUM BIOLOGI</string>
    <string name="nav_klasifikasi">RANGKUMAN MATERI</string>
    <string name="nav_siklushidup">VIDEO REPRODUKSI</string>
    <string name="nav_videoreproduksi_sub1">VIDEO REPRODUKSI LUMUT</string>
    <string name="nav_videoreproduksi_sub2">VIDEO REPRODUKSI PEMBUAHAN GYMNOSPERMAE</string>
    <string name="nav_videoreproduksi_sub3">VIDEO REPRODUKSI PEMBUAHAN SEKSUAL TUMBUHAN ANGIOSPERMAE</string>
    <string name="nav_videoreproduksi_sub4">VIDEO REPRODUKSI TUMBUHAN PAKU</string>

    <string name="nav_infoaplikasi">PROFIL PEMBUAT</string>
    <string name="nav_bantuan">BANTUAN</string>
    <string name="nav_profilpembuat">PROFIL PEMBUAT</string>

    <string name="nav_kategori2">TAMBAHAN</string>
</resources>
