<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_glossarium"
            android:checked="false"
            android:icon="@drawable/ic_glossarium"
            android:title="@string/nav_glossarium" />

        <item
            android:id="@+id/nav_klasifikasi"
            android:checked="false"
            android:icon="@drawable/ic_klasifikasi"
            android:title="@string/nav_klasifikasi" />

        <item
            android:id="@+id/nav_siklushidup"
            android:checked="false"
            android:icon="@drawable/ic_siklushidup"
            android:title="@string/nav_siklushidup"/>
    </group>


    <item
        android:id="@+id/navigasi_kategori_2"
        android:title="@string/nav_kategori2">
        <menu>
            <item
                android:id="@+id/nav_bantuan"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/nav_bantuan" />

            <item
                android:id="@+id/nav_popup"
                android:icon="@drawable/ic_info"
                android:title="INFO APLIKASI" />

            <item
                android:id="@+id/nav_profilpembuat"
                android:icon="@drawable/ic_profilpembuat"
                android:title="@string/nav_profilpembuat" />
        </menu>
    </item>
</menu>
