<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6D:AB:CF:9D:C1:DD:5E:60:33:F7:51:13:68:F5:0D:E1:A2:1F:41:4D%3Bcom.darmajaya.petshop

    You can also add your credentials to an existing key, using these values:

    Package name:
    6D:AB:CF:9D:C1:DD:5E:60:33:F7:51:13:68:F5:0D:E1:A2:1F:41:4D

    SHA-1 certificate fingerprint:
    6D:AB:CF:9D:C1:DD:5E:60:33:F7:51:13:68:F5:0D:E1:A2:1F:41:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdA6oOqF7pFdiWhl3SCNsnXZeAyDwivWI</string>
</resources>
