<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asr.glossarium.DefinitionActivity">



        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:contentPadding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    card_view:srcCompat="@mipmap/about_img" />


                <TextView
                    android:id="@+id/namadictionarytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Nama Kamus"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <!--

               <TextView
                   android:id="@+id/alamattext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/daerahtext"
                   android:padding="8dp"
                   android:text="Alamat"
                   android:textIsSelectable="true"
                   android:textSize="14sp"
                   tools:ignore="SmallSp" />
                   -->

         <!--      <TextView
                   android:id="@+id/daerahtext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_below="@+id/alamattext"
                   android:padding="8dp"
                   android:textIsSelectable="true"
                   android:textSize="14sp"
                   tools:ignore="SmallSp" />
          -->

                <TextView
                    android:id="@+id/deskripsitext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/daerahtext"
                    android:padding="8dp"
                    android:text="Deksripsi"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

</RelativeLayout>
