<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="3dp"
        android:scrollbarThumbVertical="@drawable/vertical_scrollview_bg"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_line"
        tools:context=".BantuanActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView700001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pada menu ini berisi informasi yang memuat penggunaan aplikasi E-GLOSSARIUM. berikut penjelasannya."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GLOSSARIUM"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqsaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Menu"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_glossarium"/>

            <TextView
                android:id="@+id/textView7000asaqqasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjelasan :"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqaaasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Glossarium Biologi merupakan aplikasi yang berisi kumpulan istilah biologi pada materi plantae yang dilengkapi dengan gambar. Aplikasi ini diharapkan dapat membantu pelajar untuk memudahkan dalam memahami istilah-istilah biologi pada materi plantae."
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asasqss01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7csdc000asaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RANGKUMAN MATERI"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqsasda01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Menu"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewscdcs"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_klasifikasi"/>

            <TextView
                android:id="@+id/textView7000ascsdcaqqasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjelasan :"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqscsdaaasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pada menu rangkuman materi plantae berisi tentang rangkuman materi plante secara ringkas."
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqwqsqss01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7csdc000awqwsaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO REPRODUKSI"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqqwwsasda01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Menu"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewscdqwqwcs"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_siklushidup"/>

            <TextView
                android:id="@+id/textView7000ascsdcaqqqwasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjelasan :"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqsqwcsdaaasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video reproduksi materi plantae berisikan tentang video reproduksi tumbuhan lumut, tumbuhan paku, tumbuhan angiospermae dan gymnospermae."
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000aqwqqss01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7csdcqw00awqwqws01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANTUAN"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asqwqsda01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Menu"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewqwqwcs"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_help_black_24dp"/>

            <TextView
                android:id="@+id/textView7000ascsqsqsqwasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjelasan :"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asqssqsdaaasaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bantuan berisikan informasi penggunaan aplikasi E-GLOSSARIUM serta menu menu yang terdapat didalamnya."
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asdqss01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. "
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7csdcqw00asdws01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO APLIKASI"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asqsdsdda01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Menu"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewqrthwcs"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_info"/>

            <TextView
                android:id="@+id/textView7000asthhthaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjelasan :"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asqsstbtg01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO APLIKASI berisikan versi dan penjelasan singkat aplikasi E-GLOSSARIUM"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asass01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. "
                android:textSize="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7csdcqwdfdws01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFIL PEMBUAT"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000adfsdda01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo Menu"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewqrtdfdffs"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_profilpembuat"/>

            <TextView
                android:id="@+id/textView7000adfdfthaa01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penjelasan :"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asqdfftg01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFIL PEMBUAT berisikan profil mahasiswa yang membuat aplikasi E-GLOSSARIUM"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>