<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.asr.glossarium.MainActivity"
    android:background="#5aaf57"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:alpha="0.4"
            app:srcCompat="@drawable/logo_new_glossarium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="190dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E-GLOSSARIUM BIOLOGI"
            android:textStyle="bold"
            android:id="@+id/textView800000"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:textIsSelectable="true"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="220dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MATERI PLANTAE"
            android:textStyle="bold"
            android:id="@+id/textView80000x"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:textIsSelectable="true"
            android:textColor="#ffffff"/>

    </LinearLayout>





    <!-- fungsi tombol off -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btndictionary"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_kms_e_glossarium"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="220dp">

        <Button
            android:id="@+id/btn_kms_klasifikasi"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_kms_e_glossarium_klasifikasi"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/btn_kms_menu3"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:background="@drawable/btn_kms_e_glossarium_klasifikasi"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="150dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="350dp">


        <Button
            android:id="@+id/btn_kms_menu4"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_kms_e_glossarium_klasifikasi"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/btn_kms_menu5"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:background="@drawable/btn_kms_e_glossarium_klasifikasi"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="150dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    -->


</RelativeLayout>
