<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/app_name"
        android:textColor="@color/title_judul"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Aplikasi kamus digital Biologi"
        android:textColor="@color/deskripsi_isi"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Aplikasi mendukung dan dapat dijalankan pada sistem operasi android versi Kitkat hingga sistem operasi android versi Oreo "
        android:textColor="@color/deskripsi_isi"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Versi Stable 1.0"
        android:textColor="@color/title_judul"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewx1xx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="Sumber :"
        android:textColor="@color/deskripsi_isi"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewx1xxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="* Campbell, Reece dan Mitchelll. 2012, Biologi Jilid 2. Jakarta : Erlangga"
        android:textColor="@color/deskripsi_isi"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewx1xxxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="* Gembong Tjitrosoepomo. 2013. Morfologi Tumbuhan. Yogyakarta : Gadjah Mada University Press"
        android:textColor="@color/deskripsi_isi"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="10sp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo_new_glossarium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="© 2018 UIN Raden Intan Lampung"
        android:textColor="@color/deskripsi_isi"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="All Right Reserved"
        android:textAlignment="center"
        android:textColor="@color/deskripsi_isi"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">


    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:background="#0f940a"
            android:text="Close"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>