<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:android="com.asr.glossarium.SliderSiklusHidupActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="3dp"
        android:scrollbarThumbVertical="@drawable/vertical_scrollview_bg"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_line"
        tools:context=".KlasifikasiActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:padding="10dp">
            
            <TextView
                android:id="@+id/textView7000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri-ciri dari tumbuhan secara umum adalah:"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merupakan organisme multiseluler"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selnya bersifat eukariotik"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000006"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000007"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki klorofil"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000008"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000009"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bersifat autotrof"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki kemampuan fotosintesis"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000012"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinding sel tersusun oleh senyawa selulosa"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menyimpan kelebihan karbohidrat dalam bentuk amilum"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berkembang biak secara seksual dan aseksual"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>
            

            <WebView
                android:id="@+id/webview3101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000">
            </WebView>

            <WebView
                android:id="@+id/webview3102"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000">
            </WebView>


            
            <!--
            
            <TextView
                android:id="@+id/textView70000001x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan diklasifikasikan menjadi dua nonvaskuler (tumbuhan yang tidak berpembuluh) dan tumbuhan vaskuler (tumbuhan yang berpembuluh)"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/textView70000001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan yang tidak berpembuluh merupakan tumbuhan yang tidak memiliki jaringan pembuluh sehingga tidak memiliki jaringan yang berfungsi mengangkut zat makanan, air, dan mineral. Umumnya tumbuhan tidak berpembuluh ini dikenal dengan nama lumut, dikelompokkan ke dalam tiga divisi, yaitu divisi Bryophyta, Hepatophyta dan Anthocerophyta. Tumbuhan berpembuluh sudah memiliki jaringan pembuluh pengangkut. Tumbuhan berpembuluh dikelompokkan menjadi tumbuhan tidak berbiji dan tumbuhan berbiji. Tumbuhan berpembuluh tidak berbiji meliputi semua jenis tumbuhan paku (Pterydophyta). Sedangkan tumbuhan berbiji dikelompokkan menjadi tumbuhan berbiji terbuka (Gymnospermae) dan tumbuhan berbiji tertutup (Angiospermae)."
                android:textSize="16dp"
                android:gravity="left|right"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

                -->



            <TextView
                android:id="@+id/textView700001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Lumut"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000018"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sel-sel penyusun tubuhnya telah memiliki didnding sel yang terdiri dari selulosa"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki rhizoid"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pada umumnya lumut berwarna hijau"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000023"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumut bersifat autotrof"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tubuh lumut dapat dibedakan antara sporofit dan gametofitnya"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <WebView
                android:id="@+id/webview3103"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000">
            </WebView>

            <!--

            <TextView
                android:id="@+id/textView7000as01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumut dibagi menjadi tiga filum yaitu lumut hati (filum Hepatophyta), lumut tanduk ( filum Anthocerophyta) lumut daun (filum Bryophyta)."
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>
            -->

            <TextView
                android:id="@+id/textView7000asas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumut hati"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000aasassas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asasdsdqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumut tanduk"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewasdas000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000asasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asasaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lumut daun"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView00asass0"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <!--  -->

            <TextView
                android:id="@+id/textView700asasa001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Paku"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700001711"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700001811"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan paku memiliki kormus"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700001911"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bermetagenesis"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hidup secara epifit, higrofit dan juga hidrofit"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki jaringan pengangkut floem dan xilem"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <WebView
                android:id="@+id/webview3104"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000">
            </WebView>

            <!--

            <TextView
                android:id="@+id/textView700sasa0as01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klasifikasi paku dibagi menjadi empat filum, yaitu Psilophyta, Lycophyta, Sphenophyta, dan Pterophyta."
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            -->
            <TextView
                android:id="@+id/textView700asas0asas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaassqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Psilophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewasa000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000aasasasasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asasasasdsdqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sphenophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewasdasasas000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000asasasasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaasassaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lycophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView00asassasas0"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000asaassasasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaasasassaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pterophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView00asasassasas0"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <!--  -->

            <TextView
                android:id="@+id/textView700asasa0011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. Paku"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <WebView
                android:id="@+id/webview3105"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000">
            </WebView>

            <!--

            <TextView
                android:id="@+id/textView700sa2ce2esa0as01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan biji (Spermatophyta) Berdasarkan bentuknya, tumbuhan berbiji dibagi menjadi dua, yaitu gymnospermae (tumbuhan biji terbuka) dan angiospermae (tumbuhan biji tertutup). Tumbuhan gymnospermae dibagi menjadi filum Cycadophyta, filum Ginkgophyta, filum Gnetophyta dan filum Coniferophyta."
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            -->

            <TextView
                android:id="@+id/textView700asasa00111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri-ciri tumbuhan berbiji (Spermatophyta)"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000017111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000018111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menghasilkan biji sebagai alat reproduksi"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000019111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000020111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki akar, batang dan daun yang sebenarnya"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000021111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000221111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disebut juga anthophyta, yang artinya tumbuhan berbunga"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700asasa001111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan gymnospermae (tumbuhan biji terbuka)"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700asasa0011111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri-ciri tumbuhan gymnospermae"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000171111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000181111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki kambium"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000191111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000201111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum memiliki bunga yang sebenarnya"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000022111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pada bagian xylem tidak terdapat pembuluh kayu, hanya trakeid"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki mikrosporofil dan makrosporofil"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <WebView
                android:id="@+id/webview3106"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000">
            </WebView>

            <!--

            <TextView
                android:id="@+id/textView700asasa001111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan gymnospermae dibagi menjadi divisi Cycadophyta, divisi Ginkgophyta, divisi Gnetophyta dan divisi Coniferophyta."
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            -->
            <TextView
                android:id="@+id/textView700asa2ce2ces0asas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaa2cee2ssqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisi Cycadophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewasac2e2e000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k8"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000aasc2eceasasasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asasas2ce2ceasdsdqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisi Ginkgophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewasdasc2e2ceasas000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k9"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000asasas2ce2ceasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaasassace2ceqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisi Gnetophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView00asassa2ce2ecsas0"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k10"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView7000asaass2ce2asasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000asaasasass2ceaqqs01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divisi Coniferophyta"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageView00asasassassasas0"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k11"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <!--  -->

            <TextView
                android:id="@+id/textView700asasa001111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan angiospermae (Tumbuhan berbiji tertutup)"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700asasa0011111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri-ciri tumbuhan angiospermae"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000171111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000181111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki bunga sesungguhnya"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000191111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000201111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memiliki daun-daun yang pipih dan lebar dengan susunan tulang daun yang beraneka ragam"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000022111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakal biji tidak nampak"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211111111z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adanya pembuahan ganda"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <WebView
                android:id="@+id/webview3107"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-7dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000">
            </WebView>

            <!--

            <TextView
                android:id="@+id/textView700sa2ce2esqwa0as01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan berbiji tertutup (angiospermae) dibagi menjadi dua, yaitu tumbuhan monokotil (berkeping satu) dan tumbuhan dikotil ( berkeping dua)."
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            -->

            <TextView
                android:id="@+id/textView700asasa0011111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan monokotil"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700asasa0011111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri-ciri tumbuhan monokotil"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000171111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000181111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem perakaran serabut"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000191111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000201111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batang dan akar tidak memiliki kambium"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000022111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Susunan tulang daun sejajar atau melengkung"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211111111zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah bagian bunga umumnya 3 atau kelipatannya"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111111zxc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211111111zxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat berkecambah tetap utuh tidak membelah"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700asa2ce2cqwes0asas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contoh tumbuhan monokotil :"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>


            <ImageView
                android:id="@+id/imageViewasac2e2e0qwqw00qww"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k12"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView700asasa0011111zxxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumbuhan dikotil"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700asasa0011111zxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciri-ciri tumbuhan dikotil"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000171111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000181111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem perakaran tunggang"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000191111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000201111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batang dan akar memiliki kambium"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000022111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Susunan tulang daun menyirip atau menjari"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211111111zxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah bagian bunga umumnya 4,5 atau kelipatannya"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView70000211111111zxcx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. "
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView700002211111111zxzx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat berkecambah membelah dua memperlihatkan 2 daun lembaga"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-22dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView7000aasc2eceaqwqwsasasas01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contoh tumbuhan dikotil :"
                android:textSize="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageViewasdasc2e2ceasaass000"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/k13"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>