<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="88dp"
        android:paddingLeft="-205dp"
        android:paddingRight="-205dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@drawable/logo_new_glossarium" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="E-GLOSSARIUM"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:textColor="#FFFFFF"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:paddingLeft="5dp"
            android:text="Aplikasi kamus biologi digital"
            android:textColor="#FFFFFF"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
