<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:visibility="invisible"
        app:centered="true"
        app:fillColor="#0288d1"
        app:pageColor="#fff"
        app:snap="false" />

    <TextView
        android:id="@+id/namadictionarytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Nama : "
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--      <TextView
              android:id="@+id/daerahtext"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/alamattext"
              android:padding="8dp"
              android:textIsSelectable="true"
              android:textSize="14sp"
              tools:ignore="SmallSp" />
     -->

    <TextView
        android:id="@+id/deskripsitext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/daerahtext"
        android:padding="8dp"
        android:text="Deksripsi : "
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

</LinearLayout>
