<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:android="com.asr.glossarium.VideoReproduksiLumutActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/textView440000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/nav_videoreproduksi_sub1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="3dp"
                android:scrollbarThumbVertical="@drawable/vertical_scrollview_bg"
                android:scrollbarTrackVertical="@drawable/vertical_scrollview_line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Video ini berisikan penjelasan tentang reproduksi lumut. Silahkan tekan tombol 'PLay' pada pemutar video dibawah."
                        android:id="@+id/textView700003"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"/>

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>
            </ScrollView>
        </TableLayout>
    </TableLayout>
</RelativeLayout>