<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:android="com.asr.glossarium.VideoReproduksiMainPageActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="3dp"
        android:scrollbarThumbVertical="@drawable/vertical_scrollview_bg"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_line"
        tools:context=".VideoReproduksiMainPageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView70000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Reproduksi dapat dilihat pada menu dibawah ini."
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/videoreproduksilumut_button"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Video Reproduksi Lumut" />

            <Button
                android:id="@+id/videoreproduksipembuahangymnospermae_button"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Video Reproduksi Pembuahan Gymnospermae" />

            <Button
                android:id="@+id/videoreproduksiseksualtumbuhanangiospermae_button"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Video Reproduksi Seksual Tumbuhan Angiospermaie" />

            <Button
                android:id="@+id/videoreproduksitumbuhanpaku"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Video Reproduksi Tumbuhan Paku" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>