<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asr.glossarium">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBdA6oOqF7pFdiWhl3SCNsnXZeAyDwivWI" />

        <!--
            <activity android:name=".DictionaryActivity"
            android:label="Daftar Dictionary Petshop"
            android:theme="@style/AppTheme"
            android:parentActivityName=".MainActivity"></activity>
        -->
        <activity
            android:name=".DetailDictionary"
            android:label="@string/head_informasi"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SliderActivity"
            android:label="@string/nav_bantuan"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DictionaryActivity"
            android:label="@string/head_daftar"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".KlasifikasiActivity"
            android:label="@string/nav_klasifikasi"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".BantuanActivity"
            android:label="@string/nav_bantuan"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".InformasiPembuatActivity"
            android:label="@string/nav_infoaplikasi"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />


        <!-- Video Reproduksi dan Sub Sub Menu -->
        <activity
            android:name=".VideoReproduksiMainPageActivity"
            android:label="@string/nav_siklushidup"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".VideoReproduksiLumutActivity"
            android:parentActivityName=".VideoReproduksiMainPageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".VideoReproduksiMainPageActivity" />
        </activity>

        <activity
            android:name=".VideoReproduksiSeksualPembuahanAngioSpermaeActivity"
            android:parentActivityName=".VideoReproduksiMainPageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".VideoReproduksiMainPageActivity" />
        </activity>

        <activity
            android:name=".VideoReproduksiPembuahanGymnopermaeActivity"
            android:parentActivityName=".VideoReproduksiMainPageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".VideoReproduksiMainPageActivity" />
        </activity>

        <activity
            android:name=".VideoReproduksiTumbuhanPakuActivity"
            android:parentActivityName=".VideoReproduksiMainPageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".VideoReproduksiMainPageActivity" />
        </activity>

    </application>

</manifest>